# GitHubActionTask

./: README.md  pom.xml
.github/workflows/: task2.yml
src/main/java/: HelloWorldServlet.java
src/main/java/WEB-INF/: web.xml
src/main/java/hello/: HelloWorld.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
